FoodS2Calories/FoodS2Calories/AddFood.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:FoodS2Calories.Resx"
             x:Class="FoodS2Calories.AddItemPage">
    <NavigationPage.TitleView>
        <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Start"/>
    </NavigationPage.TitleView>
    <StackLayout Margin="50" VerticalOptions="Fill">
        <StackLayout VerticalOptions="End">
            <Label Text="{x:Static resources:AppResources.addweight}" FontSize="Large"/>
           
            <Entry Text="{Binding Weight}"  Keyboard="Numeric" FontSize="Large"/>

            <Switch HorizontalOptions="End"
                    Toggled="Switch_Toggled"
                    IsToggled="{Binding Units}"
                    />

            <Label x:Name="UnitsText"
                HorizontalOptions="End"
                    FontSize="18"
                   Text="g"/>

        </StackLayout>
        <StackLayout Margin="0,100,0,50">
            <Button Text="{x:Static resources:AppResources.save}"
                Clicked="OnSaveClicked"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="White"
                WidthRequest="250"
                CornerRadius="10"
                BorderColor="DarkGreen"
                BorderWidth="2"
                BackgroundColor="Green"/>
            <Button Text="{x:Static resources:AppResources.cancel}"
                Clicked="OnCancelClicked"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="White"
                WidthRequest="250"
                CornerRadius="10"
                BorderColor="DarkGreen"
                BorderWidth="2"
                BackgroundColor="Green"/>
        </StackLayout>
    </StackLayout>
    
</ContentPage>