FoodS2Calories/FoodS2Calories/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:FoodS2Calories.Resx"
             x:Class="FoodS2Calories.MainPage"
             >
    
    <NavigationPage.TitleView>
        <Label Text="FoodS2Calories" Padding="25, 0, 0, 0"  FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Start"/>
    </NavigationPage.TitleView>

    <StackLayout Padding="0,30,0,50" VerticalOptions="Start">

        <Button Text = "{x:Static resources:AppResources.convert}"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="White"
                Margin="0,75,0,0"
                WidthRequest="250"
                HeightRequest="150"
                CornerRadius="10"
                HorizontalOptions="Center"
                BorderColor="DarkGreen"
                BorderWidth="2"
                BackgroundColor="Green"
                Clicked="Button_Clicked_1"/>

        <Button Text= "{x:Static resources:AppResources.settings}"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="White"
                Margin="0,50,0,0"
                WidthRequest="250"
                HeightRequest="150"
                CornerRadius="10"
                HorizontalOptions="Center"
                BorderColor="DarkGreen"
                BorderWidth="2"
                BackgroundColor="Green"
                Clicked="Button_Clicked_2"/>

    </StackLayout>

</ContentPage>
