FoodS2Calories/FoodS2Calories/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:FoodS2Calories.Resx"
             x:Class="FoodS2Calories.Settings">

    <NavigationPage.TitleView>
        <Label Text="{x:Static resources:AppResources.settings2}" Padding="100, 0, 0, 0"  FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Start"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Padding="50">
            <Button Text="{x:Static resources:AppResources.editfood}"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked_4"
                    WidthRequest="200"
                    HeightRequest="100"
                    CornerRadius="10"
                    BorderColor="DarkGreen"
                    BorderWidth="2"
                    BackgroundColor="Green"
                    x:Name="editFoodButton"
                 />

            <Button Text="{x:Static resources:AppResources.reset}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked_5"
                    WidthRequest="125"
                    HeightRequest="75"
                    CornerRadius="10"
                    x:Name="resetFoodButton"
                 />

            <StackLayout Padding="50" >
                <StackLayout>
                    <Label  Text="{x:Static resources:AppResources.language}"
                            HorizontalOptions="Center"
                            FontSize="24"/>
              
                    <Label Text="{x:Static resources:AppResources.lang}"
                       HorizontalOptions="Center"
                       FontSize="18"/>
                </StackLayout>
              
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>